; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Piko Social Hub"
#define MyAppVersion "1.7"
#define MyAppPublisher "PIKO SOFTWARE"
#define MyAppURL "http://www.piko.video"
#define MyAppExeName "PikoSocialHub.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AA5BD05C-6A88-4358-B4AD-ADB978D8F387}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
OutputDir=E:\Svn2\Third Party\PIKO SOCIAL HUB V2\RssReader\bin\Release
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Svn2\Third Party\PIKO SOCIAL HUB V2\RssReader\bin\Debug\PikoSocialHub.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Svn2\Third Party\PIKO SOCIAL HUB V2\RssReader\bin\Debug\Piko_URls.txt"; DestDir: "C:\Users\All Users\Piko Software\Piko Social Hub\"; Flags:onlyifdoesntexist; Permissions:users-Full 
Source: "E:\Svn2\Third Party\PIKO SOCIAL HUB V2\RssReader\bin\Debug\GTB.MDB"; DestDir: "C:\Users\All Users\Piko Software\Piko Social Hub\"; Flags:onlyifdoesntexist; Permissions:users-Full 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Cmd]
attrib -r "C:\ProgramData\Piko Software\Piko Social Hub\Piko_URls.txt"

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

