<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RssReader.exe" version="1.0.0.7" publicKeyToken="89d1ffb93d4c6f4c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="__TemplateIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RssReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RssReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RssReader.exe" size="244736">
      <assemblyIdentity name="RssReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>agt+eqHTPMQFZscfPSIJb/ZXK+AwGn/5/ENtuFQ07Gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="__TemplateIcon.ico" size="10134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1FtV/BuPumGlfsyG+CEtqcwRWcdI9wjt6ea/vIkheHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RssReader.exe.config" size="1365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>saNR0vlsgETKWZT3OVGDO5R5iN8Mb9vztkjnu9tIGxU=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-8-64-FUSION\Jean-marie" issuerKeyHash="37756be1fee7dd52e51f4b755834511590267799" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dBAhOQUjcwS/wloZnRex/v62jK4EpH9yuxJ408I3PJY=</DigestValue></Reference></SignedInfo><SignatureValue>VHxObbmy4c1CinFBHRwh6B8RYHzkOIdU2xAs6r1kpAaVqOrm3iG5it3BCvavj++C9yFvkajmNn3GQSIfUQ3mfWjteMeXp5ex2jQJ9A5RTLtww19BOx4F6BhIHxnskNfRS0U8uSLKRJ/FKVv5L0fLG2YKuiVghrvGbZudIhvOZQo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vEvWJZsbKkHP9YDSo+G0iA6VK4Vv+Ou4/LJi8krm5QWE5kJakg/9rBTv8dh2iZGgN9wBJPYGeG+9mCSQYXgIDtWGXf6/AppPbbWbjmA3fcRpNljA+4qkz9Sn3YncKJ9p8Qo7g4KbPlTujgXx7b+kyC6gyhbu5ujeMMMeo+MViU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="963c37c2d37812bb727fa404ae8cb6fefeb1179d195ac2bf0473230539211074" Description="" Url=""><as:assemblyIdentity name="RssReader.exe" version="1.0.0.7" publicKeyToken="89d1ffb93d4c6f4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-8-64-FUSION\Jean-marie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U/3Uor2rcsy5ky/y538dRrCxHNDlnlBg0RaSHRmffDo=</DigestValue></Reference></SignedInfo><SignatureValue>oA9eELPIgZpXgZrq75GXKR5B8dkI4Rrx1UVj8wOUqPx82Kou0jg48nRbbYh0GYyjX8EUNVC4eSPIM9wGCE9mnpE9Px2LnKxQp92P0WFp5+YfvaW9vCGBQ0/f8Dz7ZVp54nPVmSA5FTTCmJmvBfBjPtzrEuTA5e5FIY2TXYblGpo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vEvWJZsbKkHP9YDSo+G0iA6VK4Vv+Ou4/LJi8krm5QWE5kJakg/9rBTv8dh2iZGgN9wBJPYGeG+9mCSQYXgIDtWGXf6/AppPbbWbjmA3fcRpNljA+4qkz9Sn3YncKJ9p8Qo7g4KbPlTujgXx7b+kyC6gyhbu5ujeMMMeo+MViU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQIz6jzUDLuJ9EWghSYL7keTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAVwBJAE4ALQA4AC0ANgA0AC0ARgBVAFMASQBPAE4AXABKAGUAYQBuAC0AbQBhAHIAaQBlMB4XDTE2MDkxNjA4MTgyOVoXDTE3MDkxNjE0MTgyOVowPzE9MDsGA1UEAx40AFcASQBOAC0AOAAtADYANAAtAEYAVQBTAEkATwBOAFwASgBlAGEAbgAtAG0AYQByAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvEvWJZsbKkHP9YDSo+G0iA6VK4Vv+Ou4/LJi8krm5QWE5kJakg/9rBTv8dh2iZGgN9wBJPYGeG+9mCSQYXgIDtWGXf6/AppPbbWbjmA3fcRpNljA+4qkz9Sn3YncKJ9p8Qo7g4KbPlTujgXx7b+kyC6gyhbu5ujeMMMeo+MViU0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqJuzNbLL39lCAo6QdKWx+nCSXK01XpJ7yndnQf/SItoLFSWo9qRtxb5+B2+Qnca4YEAC+wvWNEiTlxNfWsIg1wHdu+mbrltXZJfMwf077upMR6mAeZl20V3/64Uz31q6riUiTAAqDKRE/YMTSWxkj9Yy3TBcSi9bsTQLo372Thg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>